USE "System_Zgloszen_IT"


CREATE TABLE "Uzytkownicy" (
	"ID_Uzytkownika" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Imie" nvarchar (15) NOT NULL ,
	"Nazwisko" nvarchar (15) NOT NULL ,
	"Adres" nvarchar (40) NOT NULL ,
	"Numer_Komputera" nvarchar (15) NULL,
	"Numer_Telefonu" nvarchar (14) NULL ,
	"Email" nvarchar (50) NULL,
)


CREATE TABLE "Serwis" (
	"ID_Serwisu" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Nazwa" nvarchar (25) NOT NULL ,
	"Status_Serwisu" nvarchar (10) NOT NULL ,
	"Wlasciciel" nvarchar (30) NOT NULL ,
	)


CREATE TABLE "Przyczyna_Problemu" (
	"ID_Przyczyny" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Nazwa_Przyczyny" nvarchar (20) NOT NULL ,
)

CREATE TABLE "Grupa_Wsparcia" (
	"ID_Grupy_Wsparcia" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Nazwa_Grupy" nvarchar (40) NOT NULL ,
	"Manager" nvarchar (30) NOT NULL,
	"Drugi_Manager" nvarchar (30) NOT NULL,
	"Ilosc_Pracownikow" "int" NOT NULL,
)

CREATE TABLE "Kategoria_Zgloszenia" (
	"ID_Kategorii_Zgloszenia" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Rodzaj_Zgloszenia" nvarchar (20) NOT NULL ,
)

CREATE TABLE "Status" (
	"ID_Statusu" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Nazwa" nvarchar (20) NOT NULL ,
	"Opis" nvarchar (100) NOT NULL,
)

CREATE TABLE "Zgloszenia" (
	"ID_Zgloszenia" "int" IDENTITY (1, 1) NOT NULL PRIMARY KEY,
	"Uzytkownik" "int" NOT NULL ,
	"Opis_Problemu" nvarchar (300) NOT NULL ,
	"Przypisana_Grupa" "int" NOT NULL ,
	"Serwis" "int"  NOT NULL ,
	"Pilnosc" int NOT NULL DEFAULT 4,
	"Kategoria_Zgloszenia" "int" NOT NULL DEFAULT 4,
	"Rozwiazanie" nvarchar (300) NULL,
	"Przyczyna_Problemu" "int" NOT NULL,
	"Data_Zgloszenia" "datetime" NOT NULL,
	"Status" "int" NOT NULL,
	"Deadline" "datetime"  NULL,
	"Data_Rozwiazania" "datetime" NULL,
	CONSTRAINT FK_Zgloszenia_Uzytkownik FOREIGN KEY ("Uzytkownik") REFERENCES "Uzytkownicy" ("ID_Uzytkownika"),
	CONSTRAINT FK_Zgloszenia_Grupa FOREIGN KEY ("Przypisana_Grupa") REFERENCES "Grupa_Wsparcia" ("ID_Grupy_Wsparcia"),
	CONSTRAINT FK_Zgloszenia_Serwis FOREIGN KEY ("Serwis") REFERENCES "Serwis" ("ID_Serwisu"),
	CONSTRAINT FK_Zgloszenia_Kategoria FOREIGN KEY ("Kategoria_Zgloszenia") REFERENCES "Kategoria_Zgloszenia" ("ID_Kategorii_Zgloszenia"),
	CONSTRAINT FK_Zgloszenia_Przyczyna FOREIGN KEY ("Przyczyna_Problemu") REFERENCES "Przyczyna_Problemu" ("ID_Przyczyny"),
	CONSTRAINT FK_Zgloszenia_Status FOREIGN KEY ("Status") REFERENCES "Status" ("ID_Statusu")
)


CREATE TABLE Uzytkownicy_Archiwum (
    ID_Archiwum            INT IDENTITY(1,1) PRIMARY KEY,
    Data_Zmiany            DATETIME NOT NULL DEFAULT GETDATE(),
    Rodzaj_Zmiany          NVARCHAR(10) NOT NULL,
    Zmodyfikowany_Przez    NVARCHAR(100) NOT NULL,

    Stare_ID_Uzytkownika   INT NOT NULL,
    Stare_Imie             NVARCHAR(15) NOT NULL,
    Stare_Nazwisko         NVARCHAR(15) NOT NULL,
    Stare_Adres            NVARCHAR(40) NOT NULL,
    Stare_Numer_Komputera  NVARCHAR(15) NULL,
    Stare_Numer_Telefonu   NVARCHAR(14) NULL,
    Stare_Email            NVARCHAR(50) NULL,

    Nowe_ID_Uzytkownika    INT NOT NULL,
    Nowe_Imie              NVARCHAR(15) NOT NULL,
    Nowe_Nazwisko          NVARCHAR(15) NOT NULL,
    Nowe_Adres             NVARCHAR(40) NOT NULL,
    Nowe_Numer_Komputera   NVARCHAR(15) NULL,
    Nowe_Numer_Telefonu    NVARCHAR(14) NULL,
    Nowe_Email             NVARCHAR(50) NULL
);


INSERT INTO "Uzytkownicy" 
("Imie", "Nazwisko", "Adres", "Numer_Komputera", "Numer_Telefonu", "Email") 
VALUES 
('Jacek', 'Jackiewicz', 'Łódź', 'LOD001', '32323323', 'jacek.jackiewicz@firma.pl'),
('Jerzy', 'Janowski', 'Łódź', 'LOD002', '50050050', 'jerzy.janowski@firma.pl'),
('Piotr', 'Polak', 'Warszawa', 'WAW001', '404404404', 'piotr.polak@firma.pl'),
('Paweł', 'Pawłowski', 'Poznań', 'POZ001', '707707800', 'pawel.pawlowski@firma.pl'),
('Grzegorz', 'Grzegorzewski', 'Gdańsk', 'GDA001', '100100100', 'grzegorz.grzegorzewski@firma.pl'),
('Robert', 'Kaczka', 'Gdańsk', 'GDA002', '923100100', 'robert.kaczka@firma.pl'),
('Tomasz', 'Grzyb', 'Warszawa', 'WAW002', '500500500', 'tomasz.grzyb@firma.pl'),
('Kazimierz', 'Rybka', 'Łódź', 'LOD003', '321321200', 'kazimierz.rybka@firma.pl'),
('Ryszard', 'Nowakowski', 'Poznań', 'POZ002', '201201201', 'ryszard.nowakowski@firma.pl'),
('Patryk', 'Patyczak', 'Warszawa', 'WAW003', '900800700', 'patryk.patyczak@firma.pl');

INSERT INTO "Serwis" 
("Nazwa", "Status_Serwisu", "Wlasciciel") 
VALUES 
('M365', 'Silver', 'Michał Michalski'),
('Local support', 'Bronze', 'Jan Kowalski'),
('Unknown', 'Bronze', 'Zbigniew Iksiński'),
('Access and permissions', 'Gold', 'Robert Grzyb'),
('Jira', 'Bronze', 'Roman Wiadro'),
('Network', 'Gold', 'Ryszard Ryż'),
('TETA', 'Silver', 'Damian Alpaka'),
('Intranet', 'Gold', 'Kamil Czajka'),
('Mailbox', 'Gold', 'Piotr Łasica'),
('Windows Server', 'Platinum', 'Karol Papuga');

INSERT INTO "Przyczyna_Problemu" 
("Nazwa_Przyczyny") 
VALUES 
('Hardware'),
('Software'),
('Permission'),
('User mistake'),
('Unknown'),
('Network'),
('Application'),
('Server'),
('Request'),
('Electricity');


INSERT INTO "Grupa_Wsparcia" 
("Nazwa_Grupy", "Manager", "Drugi_Manager", "Ilosc_Pracownikow") 
VALUES 
('Lokalne IT', 'Jan Kowalski', 'Szymon Nowak', 6),
('Servicedesk', 'Zbigniew Iksiński', 'Tomasz Ygrekowski', 30),
('M365 Support', 'Michał Michalski', 'Jarosław Jarek', 3),
('Identity', 'Robert Grzyb', 'Stanisław Stokrotka', 4),
('Jira Support', 'Roman Wiadro', 'Krzysztof Łopatka', 2),
('Administracja Sieci', 'Ryszard Ryż', 'Szymon Kowalczyk', 7),
('TETA Support', 'Damian Alpaka', 'Mirosław Kot', 2),
('Intranet Support', 'Kamil Czajka', 'Tomasz Wróbel', 3),
('Mail Support', 'Piotr Łasica', 'Jan Potok', 4),
('Windows Server Operation', 'Karol Papuga', 'Jan Gołąb', 4);


INSERT INTO "Kategoria_Zgloszenia" 
("Rodzaj_Zgloszenia") 
VALUES 
('Incident'),
('Request'),
('Change'),
('Problem');

INSERT INTO "Status" 
("Nazwa", "Opis") 
VALUES 
('Open', 'Zgłoszenie nowo otwarte, nikt jeszcze nad nim nie pracuje'),
('Work in progress', 'Zgłoszenie'),
('Closed', 'Zgłoszenie zostało zamknięte');


INSERT INTO Zgloszenia 
(Uzytkownik, Opis_Problemu, Przypisana_Grupa, Serwis, Pilnosc, Kategoria_Zgloszenia, Rozwiazanie, Przyczyna_Problemu, Data_Zgloszenia, Status, Deadline, Data_Rozwiazania) 
VALUES 
(1, 'Brak dostępu', 1, 2, 3, 2, 'Problem z wycofaniem uprawnień', 1, '2024-03-01 10:00:00', 3, '2024-03-10 10:00:00', '2024-03-01 14:00:00'),
(2, 'Komputer nie włącza się', 2,2,4,2, NULL, 1, '2024-01-05 11:23:00', 2, '2024-01-30 11:23:00', NULL ),
(3, 'Hasło nie działa', 2,4,3,2, NULL, 4, '2024-01-08 11:54:00', 1, '2024-01-20 11:54:00', NULL),
(5, 'Konto jest zablokowane', 2,4,4,2, 'Konto zostało odblokowane', 4, '2024-04-22 11:12:00', 3, '2024-04-24 11:12:00', '2024-04-22 12:00:00'),
(6, 'Nie działa połączenie z internetem', 6,6,1,1, 'Wymieniono zepsuty switch', 1, '2024-11-08 13:34:00', 3, '2024-11-08 13:34:00', '2024-11-08 15:22:00'),
(7, 'Nie działa Jira', 5,5,3,1, NULL, 2, '2024-12-08 11:54:00', 2, '2024-12-24 11:54:00', NULL),
(8, 'Outlook nie włącza się', 3,1,3,1, NULL, 5, '2024-12-22 09:15:00', 2, '2024-12-30 09:15:00', NULL),
(9, 'Brak pracownika w TETA', 7,7,4,1, NULL, 7, '2024-11-19 14:01:00', 1, '2024-12-05 14:01:00', NULL),
(10, 'Prośba o dodanie artykułu w intranecie', 8,8,4,3, 'Zmiany zostały wprowadzone', 9, '2025-01-08 14:22:00', 3,'2025-01-30 14:22:00', '2024-01-12 10:30:00'),
(2, 'Brak możliwości zmiany języku na szwedzki w Windows', 1,2,4,4, NULL, 2, '2024-01-02 09:30:00', 2, '2024-03-02 09:30:00', NULL),
(4, 'Brak połączenia z serwerem SQL', 10,10,1,1, 'Wykonano restart serwera', 8, '2024-03-27 06:51:00', 3, '2024-03-27 11:51:00', '2024-03-27 10:10:00'),
(7, 'Pomoc w konfiguracji maila szyfrowanego', 2,3,4,2, 'Wykonano konfigurację', 5, '2025-01-09 17:54:00', 3, '2025-01-19 17:54:00', '2025-01-09 17:56:00');




